|ctrl
clk => key_prev_state.CLK
clk => ADR[0]~reg0.CLK
clk => ADR[1]~reg0.CLK
clk => ADR[2]~reg0.CLK
clk => ADR[3]~reg0.CLK
clk => ADR[4]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => buss[0]~reg0.CLK
clk => buss[0]~en.CLK
clk => buss[1]~reg0.CLK
clk => buss[1]~en.CLK
clk => buss[2]~reg0.CLK
clk => buss[2]~en.CLK
clk => buss[3]~reg0.CLK
clk => buss[3]~en.CLK
clk => buss[4]~reg0.CLK
clk => buss[4]~en.CLK
clk => buss[5]~reg0.CLK
clk => buss[5]~en.CLK
clk => buss[6]~reg0.CLK
clk => buss[6]~en.CLK
clk => buss[7]~reg0.CLK
clk => buss[7]~en.CLK
clk => WR~reg0.CLK
clk => RD~reg0.CLK
clk => tilstand~4.DATAIN
rstn => counter[21].IN1
rstn => buss[0]~en.ACLR
rstn => buss[1]~en.ACLR
rstn => buss[2]~en.ACLR
rstn => buss[3]~en.ACLR
rstn => buss[4]~en.ACLR
rstn => buss[5]~en.ACLR
rstn => buss[6]~en.ACLR
rstn => buss[7]~en.ACLR
rstn => WR~reg0.ACLR
rstn => RD~reg0.ACLR
rstn => tilstand~6.DATAIN
rstn => key_prev_state.ENA
rstn => ADR[4]~reg0.ENA
rstn => ADR[3]~reg0.ENA
rstn => ADR[2]~reg0.ENA
rstn => ADR[1]~reg0.ENA
rstn => ADR[0]~reg0.ENA
key => process_0.IN1
key => key_prev_state.DATAIN
baudsel[0] => Selector4.IN1
baudsel[1] => Selector5.IN1
baudsel[2] => Selector6.IN1
parity[0] => Selector7.IN1
parity[1] => Selector8.IN1
LED <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ADR[0] <= ADR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADR[1] <= ADR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADR[2] <= ADR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADR[3] <= ADR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADR[4] <= ADR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD <= RD~reg0.DB_MAX_OUTPUT_PORT_TYPE
WR <= WR~reg0.DB_MAX_OUTPUT_PORT_TYPE
buss[0] <> buss[0]
buss[1] <> buss[1]
buss[2] <> buss[2]
buss[3] <> buss[3]
buss[4] <> buss[4]
buss[5] <> buss[5]
buss[6] <> buss[6]
buss[7] <> buss[7]


